# GestionEstudiantil

./: .gitignore  GestionEstudiantil.sln  README.md
GestionEstudiantil.Aplicacion/: Class1.cs  GestionEstudiantil.Aplicacion.csproj  InscripcionService.cs
GestionEstudiantil.Dominio/: Class1.cs
GestionEstudiantil.Dominio/Entidades/: Asignatura.cs  EstudianteAsignatura.cs  Estudiantes.cs
GestionEstudiantil.Infraestructura/: Class1.cs  GestionEstudiantil.Infraestructura.csproj
GestionEstudiantil.Infraestructura/Datos/: BaseDeDatosContexto.cs
GestionEstudiantil.Infraestructura/Migrations/: 20250716001259_Inicial.Designer.cs  20250716001259_Inicial.cs  BaseDeDatosContextoModelSnapshot.cs
GestionEstudiantil.Pruebas/: GestionEstudiantil.Pruebas.csproj  UnitTest1.cs
GestionEstudiantil.Tests/: EstudianteAsignaturaTests.cs  GestionEstudiantil.Tests.csproj  InscripcionServiceTests.cs
GestionEstudiantil.Web/: GestionEstudiantil.Web.csproj  Program.cs  README.md  appsettings.json
GestionEstudiantil.Web/Configuracion/: InyeccionDependencias.cs
GestionEstudiantil.Web/Controladores/: AsignaturasController.cs  EstudianteAsignaturasController.cs  EstudiantesController.cs
GestionEstudiantil.Web/Controllers/: HomeController.cs
GestionEstudiantil.Web/Models/: ErrorViewModel.cs
GestionEstudiantil.Web/Views/: _ViewImports.cshtml
GestionEstudiantil.Web/Views/Asignaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionEstudiantil.Web/Views/EstudianteAsignaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
