<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GestionEstudiantil.Dominio\GestionEstudiantil.Dominio.csproj" />
    <ProjectReference Include="..\GestionEstudiantil.Infraestructura\GestionEstudiantil.Infraestructura.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
